{
	"name": "natanfelles/http-client",
	"type": "library",
	"description": "The HTTP Client Library",
	"keywords": [
		"http",
		"client",
		"request",
		"response"
	],
	"homepage": "https://the-framework.gitlab.io/libraries/http-client.html",
	"license": "MIT",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4",
		"ext-curl": "*",
		"natanfelles/http": "^1.4"
	},
	"require-dev": {
		"ext-xdebug": "*",
		"ergebnis/composer-normalize": "^2.0",
		"natanfelles/coding-standard": "^1.0",
		"phpmd/phpmd": "^2.8",
		"phpstan/phpstan": "^0.12",
		"phpunit/phpunit": "^8.5"
	},
	"autoload": {
		"psr-4": {
			"Framework\\HTTP\\Client\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\HTTP\\Client\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-update-cmd": [
			"composer dump-autoload"
		]
	},
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/libraries/http-client/issues",
		"wiki": "https://gitlab.com/the-framework/libraries/http-client/wikis/home",
		"source": "https://gitlab.com/the-framework/libraries/http-client",
		"docs": "https://the-framework.gitlab.io/libraries/http-client/docs/"
	}
}
